POSTGRES_URL="postgres://default:F1fIsVLuHK9r@ep-young-wave-a4ncn299-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:F1fIsVLuHK9r@ep-young-wave-a4ncn299-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:F1fIsVLuHK9r@ep-young-wave-a4ncn299-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:F1fIsVLuHK9r@ep-young-wave-a4ncn299.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-young-wave-a4ncn299-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="F1fIsVLuHK9r"
POSTGRES_DATABASE="verceldb"
REACT_APP_API_BASE_URL="https://clubs-of-cubs-website-server.vercel.app"